container { 4 227 28 1.000000 1 
module { "liquid state machine" "liquid state machine" "liquid state machine" 1 260 115 120 375 properties { "modname" "liquid state machine" "act" 1 "nrin" 3 "nrout" 4 "nrincon" 10 "nrhidw" 4 "nrhidh" 4 "nrhidcon" 200 "conrad" 3.000000 "fpow" 0.020000 } val { "see" 0.000000 "ral" 1.340000 "lr" 0.000000 "in0" 1.000000 } } 
module { "oscillator" "oscillator2" "oscillator" 1 -71 321 120 230 properties { "modname" "oscillator" } val { "f" 1.200000 } } 
module { "switch" "switch" "switch" 1 90 28 152 105 properties { "modname" "switch" "mode" 1 } val { } val { 0 } } 
module { "counter" "counter" "counter" 1 114 150 120 180 properties { "modname" "counter" } val { } } 
module { "scope 3d" "scope 3d" "scope 3d" 1 532 29 120 609 properties { "modname" "scope 3d" "camera" 0 "w" 512 "h" 512 "imode" 0 "serverstr" "" "clientstr" "" "sendbuf" 0 } val { } } 
connections { 
"switch" "out" "counter" "gate" 
"counter" "o" "liquid state machine" "see" 
"switch" "out" "liquid state machine" "rst" 
"liquid state machine" "out0" "scope 3d" "x" 
"liquid state machine" "out1" "scope 3d" "y" 
"oscillator2" "osin" "liquid state machine" "des0" 
"oscillator2" "ocos" "liquid state machine" "des1" 
"oscillator2" "osin" "liquid state machine" "in1" 
} } 
