container { 4 309 323 1.000000 1 
module { "scope 3d" "scope 3d" "scope 3d" 1 792 -245 120 609 properties { "modname" "scope 3d" "camera" 0 "w" 512 "h" 512 "imode" 0 "serverstr" "" "clientstr" "" "sendbuf" 0 } val { "per" 0.000000 "r" 0.000000 "g" 0.000000 "b" 0.000000 "br" 1.000000 "opc" 0.500000 "ra" 2.000000 "f" 0.000000 } } 
module { "audio out" "audio out" "audio out" 1 972 119 80 130 properties { "modname" "audio out" "nrchan" 2 } val { "a" 0.300000 } } 
module { "delay1 (1 sample)" "delay1 (1 sample)" "WIDTH/HEIGHT" 1 -239 -259 120 55 properties { "modname" "WIDTH/HEIGHT" } val { "in" 128.000000 } } 
module { "counter" "counter1" "counter" 1 117 -207 120 180 properties { "modname" "counter" } val { } } 
module { "math" "math" "X" 1 275 -214 120 80 properties { "modname" "X" "mop" 3 "nrin" 2 } val { } } 
module { "math" "math1" "Y" 1 275 -115 120 80 properties { "modname" "Y" "mop" 3 "nrin" 2 } val { } } 
module { "delay1 (1 sample)" "delay1 (1 sample)1" "delay (1 sample)" 1 121 -277 120 55 properties { "modname" "delay (1 sample)" } val { } } 
module { "math" "math2" "math" 1 -218 -92 120 80 properties { "modname" "math" "mop" 2 "nrin" 2 } val { "in1" -0.500000 } } 
module { "math" "math3" "math" 1 -216 -180 120 80 properties { "modname" "math" "mop" 2 "nrin" 2 } val { "in1" 0.500000 } } 
module { "start gate" "start gate" "start gate" 1 -272 64 84 55 properties { "modname" "start gate" } val { } } 
module { "counter" "counter" "counter" 1 -52 -254 120 180 properties { "modname" "counter" } val { } } 
module { "liquid state machine" "liquid state machine" "liquid state machine" 1 500 -11 120 350 properties { "modname" "liquid state machine" "act" 2 "nrin" 3 "nrout" 3 "nrincon" 5 "nrhidw" 2 "nrhidh" 8 "nrhidcon" 50 "conrad" 17.000000 "fpow" 0.200000 } val { "ral" 1.900000 "lr" 120.000000 "in0" 1.000000 "des0" 0.700000 "des1" 1.000000 "des2" 0.300000 } } 
module { "oscillator" "oscillator" "oscillator" 1 11 73 120 230 properties { "modname" "oscillator" } val { "f" 1450.000000 } } 
module { "delay (sample)" "delay (sample)" "delay (sample)" 1 271 13 120 80 properties { "modname" "delay (sample)" "nrsam" 44100 } val { "sam" 2.000000 } } 
connections { 
"delay1 (1 sample)" "out" "counter" "max" 
"counter" "om" "counter1" "gate" 
"delay1 (1 sample)" "out" "counter1" "max" 
"counter" "o" "delay1 (1 sample)1" "in" 
"counter1" "o" "math1" "in0" 
"delay1 (1 sample)1" "out" "math" "in0" 
"math2" "out" "math" "in0" 
"math2" "out" "math1" "in0" 
"math" "out" "scope 3d" "x" 
"math1" "out" "scope 3d" "y" 
"delay1 (1 sample)" "out" "math3" "in0" 
"delay1 (1 sample)" "out" "math2" "in0" 
"math3" "out" "math" "in1" 
"math3" "out" "math1" "in1" 
"start gate" "o" "counter" "rst" 
"start gate" "o" "counter1" "rst" 
"math" "out" "liquid state machine" "in1" 
"math1" "out" "liquid state machine" "in2" 
"liquid state machine" "out0" "scope 3d" "r" 
"liquid state machine" "out1" "scope 3d" "g" 
"liquid state machine" "out2" "scope 3d" "b" 
"oscillator" "osqr" "counter" "gate" 
"oscillator" "osqr" "delay (sample)" "in" 
"delay (sample)" "out" "liquid state machine" "rst" 
} } 
