container { 4 -1 0 1.000000 1 
module { "liquid state machine" "liquid state machine" "liquid state machine" 1 386 165 120 275 properties { "modname" "liquid state machine" "nrin" 2 "nrincon" 5 "nrhid" 10 "nrhidcon" 100 "nrout" 1 "act" 1 } val { "see" 0.000000 "ral" 2.900000 "lr" 100.000000 "in1" 1.000000 } } 
module { "oscillator" "oscillator" "oscillator" 1 134 302 120 230 properties { "modname" "oscillator" } val { "f" 358.299988 } } 
module { "scope2d" "scope2d" "scope 2d" 1 708 218 400 180 properties { "modname" "scope 2d" "nrin" 2 } val { "amp" 0.250000 "width" 0.020000 "in0" 1.500000 "in1" -1.500000 } } 
module { "scope2d" "scope2d1" "scope 2d" 1 709 34 400 180 properties { "modname" "scope 2d" "nrin" 2 } val { "in1" -1.000000 } } 
module { "audio out" "audio out" "audio out" 1 689 455 80 130 properties { "modname" "audio out" "nrchan" 2 } val { "a" 0.500000 } } 
module { "follower" "follower" "follower" 1 570 158 120 105 properties { "modname" "follower" } val { "up" 0.050000 "dn" 0.050000 } } 
module { "clock" "clock" "clock" 1 48 93 120 105 properties { "modname" "clock" "nrtrk" 1 } val { "bpm" 40.000000 } } 
module { "counter" "counter" "counter" 1 226 92 120 180 properties { "modname" "counter" } val { } } 
module { "delay1 (1 sample)" "delay1 (1 sample)" "delay (1 sample)" 1 227 32 120 55 properties { "modname" "delay (1 sample)" } val { } } 
connections { 
"liquid state machine" "e" "scope2d1" "in0" 
"liquid state machine" "out0" "scope2d" "in1" 
"oscillator" "osqr" "liquid state machine" "des0" 
"liquid state machine" "out0" "audio out" "inm" 
"oscillator" "osin" "liquid state machine" "in0" 
"oscillator" "osqr" "scope2d" "in0" 
"liquid state machine" "e" "follower" "in" 
"follower" "out" "scope2d1" "in1" 
"counter" "o" "liquid state machine" "see" 
"clock" "o" "counter" "gate" 
"clock" "o" "delay1 (1 sample)" "in" 
"delay1 (1 sample)" "out" "liquid state machine" "rst" 
} } 
