container { 4 23 67 0.680000 1 
module { "counter (float)" "counter (float)" "counter (float)" 1 358 121 120 155 properties { "modname" "counter (float)" } val { } } 
module { "scope 3d" "scope 3d" "scope 3d" 1 1463 148 120 609 properties { "modname" "scope 3d" "w" 512 "h" 512 "serverstr" "" "clientstr" "" "camera" 1 "imode" 0 "sendbuf" 0 } val { "zd" 2.000000 "per" 0.000000 "opc" 0.200000 "f" 0.200000 } } 
module { "logic" "logic" "logic" 1 35 -12 120 105 properties { "modname" "logic" "mop" 1 "nrin" 3 } val { } } 
module { "sample & hold" "sample & hold" "sample & hold" 1 193 122 120 80 properties { "modname" "sample & hold" } val { } } 
module { "math" "math" "math" 1 196 240 120 80 properties { "modname" "math" "mop" 2 "nrin" 2 } val { "in1" -1.000000 } } 
module { "switch" "switch" "start" 1 -328 -47 152 105 properties { "modname" "start" "mode" 1 } val { } val { 0 } } 
module { "math" "math1" "math" 1 -130 172 120 105 properties { "modname" "math" "mop" 2 "nrin" 3 } val { "in1" 1.010000 } } 
module { "select" "select" "multiplex in" 1 35 127 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { } } 
module { "delay1 (1 sample)" "delay1 (1 sample)" "delay (1 sample)" 1 -180 87 120 55 properties { "modname" "delay (1 sample)" } val { } } 
module { "counter (float)" "counter (float)1" "counter (float)" 1 359 490 120 155 properties { "modname" "counter (float)" } val { } } 
module { "logic" "logic1" "logic" 1 36 379 120 105 properties { "modname" "logic" "mop" 1 "nrin" 3 } val { } } 
module { "sample & hold" "sample & hold1" "sample & hold" 1 194 491 120 80 properties { "modname" "sample & hold" } val { } } 
module { "math" "math2" "math" 1 197 609 120 80 properties { "modname" "math" "mop" 2 "nrin" 2 } val { "in1" -1.000000 } } 
module { "math" "math3" "math" 1 -129 541 120 105 properties { "modname" "math" "mop" 2 "nrin" 3 } val { "in1" 1.618300 } } 
module { "select" "select1" "multiplex in" 1 36 496 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { } } 
module { "delay1 (1 sample)" "delay1 (1 sample)1" "init speed" 1 -350 275 120 55 properties { "modname" "init speed" } val { "in" 0.000030 } } 
module { "start gate" "start gate" "start gate" 1 -371 85 84 55 properties { "modname" "start gate" } val { } } 
module { "counter (float)" "counter (float)2" "counter (float)" 1 360 815 120 155 properties { "modname" "counter (float)" } val { } } 
module { "logic" "logic2" "logic" 1 37 704 120 105 properties { "modname" "logic" "mop" 1 "nrin" 3 } val { } } 
module { "sample & hold" "sample & hold2" "sample & hold" 1 195 816 120 80 properties { "modname" "sample & hold" } val { } } 
module { "math" "math4" "math" 1 198 934 120 80 properties { "modname" "math" "mop" 2 "nrin" 2 } val { "in1" -1.000000 } } 
module { "math" "math5" "math" 1 -128 866 120 105 properties { "modname" "math" "mop" 2 "nrin" 3 } val { "in1" 1.333000 } } 
module { "select" "select2" "multiplex in" 1 37 821 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { } } 
module { "logic" "logic3" "logic" 1 535 -52 120 105 properties { "modname" "logic" "mop" 1 "nrin" 3 } val { } } 
module { "envelope AD" "envelope AD" "envelope AD" 1 696 -55 120 155 properties { "modname" "envelope AD" } val { "a" 0.003000 "d" 0.100000 } } 
module { "oscillator" "oscillator" "oscillator" 1 856 -76 120 230 properties { "modname" "oscillator" } val { "f" 1000.000000 "a" 0.000000 } } 
module { "math" "math6" "math" 1 694 115 120 80 properties { "modname" "math" "mop" 2 "nrin" 2 } val { "in1" 0.100000 } } 
module { "cube" "cube" "cube" 1 1047 550 120 130 properties { "modname" "cube" } val { } } 
module { "select" "select3" "multiplex in" 1 1269 135 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { } } 
module { "select" "select4" "multiplex in" 1 1271 249 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { } } 
module { "select" "select5" "multiplex in" 1 1269 360 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { } } 
module { "sample gate" "sample gate" "sample gate" 1 936 189 84 55 properties { "modname" "sample gate" } val { } } 
module { "select" "select6" "multiplex in" 1 1267 476 120 105 properties { "modname" "multiplex in" "nrin" 2 } val { "in1" -1.000000 } } 
module { "oscillator" "oscillator1" "oscillator" 1 841 532 120 230 properties { "modname" "oscillator" } val { "f" 62.000000 "a" 0.500000 "o" 0.500000 } } 
module { "oscillator" "oscillator2" "oscillator" 1 1644 310 120 230 properties { "modname" "oscillator" } val { "f" 0.030000 "a" 0.500000 "o" 0.500000 } } 
connections { 
"counter (float)" "out" "select3" "in0" 
"counter (float)" "gmi" "logic" "in0" 
"counter (float)" "gma" "logic" "in1" 
"sample & hold" "o" "counter (float)" "dir" 
"sample & hold" "o" "math" "in0" 
"logic" "out" "sample & hold" "rst" 
"switch" "out" "counter (float)" "rst" 
"switch" "out" "math1" "in0" 
"select" "out" "sample & hold" "in" 
"math1" "out" "select" "in1" 
"math" "out" "select" "in0" 
"switch" "out" "delay1 (1 sample)" "in" 
"delay1 (1 sample)" "out" "select" "sel" 
"delay1 (1 sample)" "out" "logic" "in2" 
"counter (float)1" "gmi" "logic1" "in0" 
"counter (float)1" "gma" "logic1" "in1" 
"sample & hold1" "o" "counter (float)1" "dir" 
"sample & hold1" "o" "math2" "in0" 
"logic1" "out" "sample & hold1" "rst" 
"select1" "out" "sample & hold1" "in" 
"math3" "out" "select1" "in1" 
"math2" "out" "select1" "in0" 
"delay1 (1 sample)" "out" "logic1" "in2" 
"switch" "out" "math3" "in0" 
"counter (float)1" "out" "select4" "in0" 
"switch" "out" "counter (float)1" "rst" 
"delay1 (1 sample)" "out" "select1" "sel" 
"delay1 (1 sample)1" "out" "math3" "in2" 
"delay1 (1 sample)1" "out" "math1" "in2" 
"start gate" "o" "switch" "g" 
"counter (float)2" "gmi" "logic2" "in0" 
"counter (float)2" "gma" "logic2" "in1" 
"sample & hold2" "o" "counter (float)2" "dir" 
"sample & hold2" "o" "math4" "in0" 
"logic2" "out" "sample & hold2" "rst" 
"select2" "out" "sample & hold2" "in" 
"math5" "out" "select2" "in1" 
"math4" "out" "select2" "in0" 
"delay1 (1 sample)1" "out" "math5" "in2" 
"switch" "out" "math5" "in0" 
"switch" "out" "counter (float)2" "rst" 
"delay1 (1 sample)" "out" "select2" "sel" 
"delay1 (1 sample)" "out" "logic2" "in2" 
"counter (float)2" "out" "select5" "in0" 
"logic" "out" "logic3" "in0" 
"logic1" "out" "logic3" "in1" 
"logic2" "out" "logic3" "in2" 
"logic3" "out" "envelope AD" "rst" 
"math6" "out" "oscillator" "a" 
"oscillator" "osin" "select3" "in0" 
"oscillator" "ocos" "select4" "in0" 
"envelope AD" "out" "select6" "in0" 
"envelope AD" "out" "math6" "in0" 
"sample gate" "o" "select3" "sel" 
"sample gate" "o" "select4" "sel" 
"sample gate" "o" "select5" "sel" 
"cube" "x" "select3" "in1" 
"cube" "y" "select4" "in1" 
"cube" "z" "select5" "in1" 
"select3" "out" "scope 3d" "x" 
"select4" "out" "scope 3d" "y" 
"select5" "out" "scope 3d" "z" 
"sample gate" "o" "select6" "sel" 
"select6" "out" "scope 3d" "r" 
"oscillator1" "osaw" "cube" "p" 
"oscillator2" "osaw" "scope 3d" "ry" 
"oscillator" "osaw" "select5" "in0" 
} } 
